/* 개인정보 처리방침 Stylesheet */

body {
    font-family: Arial, sans-serif; /* 글꼴 설정 */
    margin: 0; /* 바깥 여백 제거 */
    padding: 0; /* 안쪽 여백 제거 */
    line-height: 1.6; /* 줄간격 설정 */
    background-color: #f4f4f4; /* 배경색 */
    color: #333; /* 기본 텍스트 색상 */
}

/* header 스타일 */
header {
    background: #007BFF; /* 배경색 */
    color: #fff; /* 텍스트 색상 */
    padding: 1rem 0; /* 안쪽 여백 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

/* header 내 제목 스타일 */
header h1 {
    margin: 0; /* 바깥 여백 제거 */
}

/* 본문 내용 스타일 */
main {
    padding: 1rem; /* 안쪽 여백 */
}

/* section 스타일 */
section {
    background: #fff; /* 배경색 */
    margin-bottom: 1rem; /* 바깥 여백 설정 */
    padding: 1rem; /* 안쪽 여백 */
    border-radius: 5px; /* 테두리 모서리 둥글게 설정 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

/* section 제목 스타일 */
h2 {
    color: #007BFF; /* 텍스트 색상 */
}

/* 목록 스타일 */
ul {
    list-style-type: disc; /* 목록 기호 설정 */
    padding-left: 20px; /* 왼쪽 여백 설정 */
}

/* 단락과 목록의 하단 여백 */
p, ul {
    margin-bottom: 1rem; /* 하단 여백 설정 */
}

/* footer 스타일 */
footer {
    margin-left: 20px; /* 왼쪽 여백 설정 */
    margin-bottom: 30px; /* 하단 여백 설정 */
}

/* footer 링크 스타일 */
footer a {
    text-decoration: none; /* 밑줄 제거 */
    color: blue; /* 링크 색상 고정 */
    text-align: center; /* 텍스트 가운데 정렬 */
}

/* 방문한 링크 스타일 */
footer a:visited {
    color: blue; /* 방문한 링크의 색상 고정 */
}
