<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보 처리방침</title>
    <link rel="stylesheet" href="privacypolicy.css">
</head>
<body>

    <header>
        <h1>개인정보 처리방침</h1>
    </header>


    <main>



        <section id="introduction">
            <h2>소개</h2>
            <p>이 개인정보 처리방침은 당사 웹사이트의 <br> 개인정보 수집, 사용 및 공개에 관한 내용을 설명합니다.</p>
        </section>


        
        <section id="information-collection">
            <h2>개인정보 수집</h2>
            <p>당사는 다음과 같은 개인정보를 수집할 수 있습니다.</p>
            <ul>
                <li>사용자의 이미지</li>
                <li>사용자의 짧은 동영상</li>
            </ul>
        </section>



        <section id="information-use">
            <h2>개인정보 사용</h2>
            <p>수집된 개인정보는 다음과 같은 목적으로 사용될 수 있습니다.</p>
            <ul>
                <li>사용자 서비스 제공</li>
                <li>광고 및 마케팅</li>
                <li>서비스 개선</li>
            </ul>
        </section>



        <section id="information-disclosure">
            <h2>개인정보 공개</h2>
            <p>당사는 다음과 같은 경우에 개인정보를 공개할 수 있습니다.</p>
            <ul>
                <li>당국 정부의 요청이 있을 때</li>
                <li>법적 요구 또는 분쟁이 있을 때</li>
                <li>서비스 제공 업체와 공유</li>
            </ul>
        </section>



        <section id="user-rights">
            <h2>사용자 요청권한</h2>
            <p>사용자는 다음과 같은 요청을 할 수 있습니다.</p>
            <ul>
                <li>개인정보 열람 및 수정 요청</li>
                <li>개인정보 삭제 요청</li>
                <li>개인정보 처리 제한 요청</li>
            </ul>
        </section>



        <section id="contact-us">
            <h2>문의하기</h2>
            <p>개인정보 처리방침에 대한 질문 또는 요청이 있을 경우, <br> 아래 연락처로 문의해주시기 바랍니다.</p>
            <p>이메일: <b>privacy@example.com</b></p>
            <p>전화: <b>+82 10 1234-5678</b></p>
        </section>



    </main>

    <footer>
        <a href="index.html"> 이전 페이지로 돌아가기 </a>
    </footer>
    
</body>
</html>
