<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- jQuery 라이브러리를 로드하는 스크립트 태그 -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
            crossorigin="anonymous">
    </script>

    <!-- CSS 로드 -->
    <link href="styleTest.css" rel="stylesheet" type="text/css" />

    
    <!-- FireBase 연동 -->
    <script type="text/babel" src="firebase.js"></script>
    
    <!-- 
        type="text/babel" 을 추가하여 
        웹 Console  :  Uncaught SyntaxError: Unexpected token '<' 오류
        JSX 구문을 표준 JavaScript로 변환하여 해결
    -->


    <!-- JavaScript 로드 -->
    <script defer src="testJS.js"></script>

    <!-- JavaScript 파일을 defer 속성으로 불러와 페이지 로드 후에 실행 -->


    <!-- 이미지 업로딩 JS 파일 로드 -->
    <script defer type="module" src="uploadImage.js"></script>

    
    <title>WHP</title>


</head>




<body>

    
    <!-- 이미지 호스팅 사이트에서 메인로고 불러오기 -->
    <div class="mainLogo">
        <a><img src="https://i.ibb.co/6N5mxSF/3-Main-Logo-Original-Bold.png" alt="3-Main-Logo-Original-Bold" /></a>
    </div>

    

    <!-- 메인 문구 -->
    <strong class="mainPhrase"> 사진을 업로드하고 <br> 비슷한 장소를 찾아보세요. </strong>





    <!-- 이미지 업로드 컨테이너 / 사진을 클릭하면 파일 업로더를 열기 -->
    <div class="imageContainer" id="imageContainer" onclick="openFileUploader()">
            
        <!-- 이미지 호스팅 사이트에서 이미지 업로드 배경 불러오기 -->
        <a><img src="https://i.ibb.co/cC7PzNL/upload-Image.png" alt="upload-Image"/></a>
    </div>
    <br>

    
    <!-- 파일 입력: 사용자가 이미지를 선택하면 loadFile 함수를 호출 -->
    <input type="file" id="imageInput" accept="image/*" onchange="loadFile(this)">



    <!-- 약관 처리 알림 -->
    <p class="service">
        이미지 또는 URL을 업로드하면 <a href="serviceterms.html">서비스 약관</a>에 동의한 것으로 간주합니다. <br>
        WHP가 개인 데이터를 처리하는 방법에 대한 자세한 정보는 <a href="privacypolicy.html">개인정보 처리방침</a>에서 확인하세요.
    </p>




    
    <!-- 사용자 가이드라인 -->
    <strong class="userGuideLine"> 사용자 가이드라인 </strong>    

    <div class="userGuideLineImage">
        <div class="slider">
            

            <!-- 이미지 호스팅 사이트에서 가이드라인 사진 불러오기 -->
            <div class="slide">
                <img src="https://i.ibb.co/MpZ7jDw/STEP1.png" alt="STEP1"/>
            </div>


            <div class="slide">
                <img src="https://i.ibb.co/kBbGmcG/STEP2.png" alt="STEP2"/>
            </div>


            <div class="slide">
                <img src="https://i.ibb.co/QNhTk3D/STEP3.png" alt="STEP3"/>
            </div>


            </div>
        </div>
    </div>




    <!-- 저작권 -->
    <footer>
        <b>Copyright  ©  2024  WebHotPlace  Inc,  All  rights  reserved.</b>
    </footer>



</body>
</html>
