<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    


    <!-- CSS 로드 -->
    <link href="successStyle.css" rel="stylesheet" type="text/css" />

    
    <!-- FireBase 연동 -->
    <script type="text/babel" src="firebase.js"></script>
    


    <title>WHP</title>
</head>



<body>
    


    
    <!-- 이미지 호스팅 사이트에서 메인로고 불러오기 -->
    <div class="mainLogo">
        <a><img src="https://i.ibb.co/6N5mxSF/3-Main-Logo-Original-Bold.png" alt="3-Main-Logo-Original-Bold" /></a>
    </div>

    

    <!-- 메인 문구 -->
    <strong class="successPhrase"> 유사한 장소를 찾았습니다 ! </strong>





    <!-- 저작권 -->
    <footer>
        <b>Copyright  ©  2024  WebHotPlace  Inc,  All  rights  reserved.</b>
    </footer>


</body>
</html>
