<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <!-- CSS 로드 -->
    <link href="styleTest.css" rel="stylesheet" type="text/css" />
    <title>WHP</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.12.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.12.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.12.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.12.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.12.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.12.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.12.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.12.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.12.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.12.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>

<body>
    


    
    <!-- 이미지 호스팅 사이트에서 메인로고 불러오기 -->
    <div class="mainLogo">
        <a><img src="https://i.ibb.co/6N5mxSF/3-Main-Logo-Original-Bold.png" alt="3-Main-Logo-Original-Bold" /></a>
    </div>

    

    <!-- 메인 문구 -->
    <strong class="mainPhrase"> 사진을 업로드하고 <br> 비슷한 장소를 찾아보세요. </strong>





    <!-- 이미지 업로드 컨테이너 / 사진을 클릭하면 파일 업로더를 열기 -->
    <div class="imageContainer" id="imageContainer" onclick="openFileUploader()">
            
        <!-- 이미지 호스팅 사이트에서 이미지 업로드 배경 불러오기 -->
        <a><img src="https://i.ibb.co/cC7PzNL/upload-Image.png" alt="upload-Image"/></a>
    </div>
    <br>

    
    <!-- 파일 입력: 사용자가 이미지를 선택하면 loadFile 함수를 호출 -->
    <input type="file" id="imageInput" accept="image/*" onchange="loadFile(this)">






    <!-- 약관 처리 알림 -->
    <p class="service">
        이미지 또는 URL을 업로드하면 <a href="serviceterms.html">서비스 약관</a>에 동의한 것으로 간주합니다. <br>
        WHP가 개인 데이터를 처리하는 방법에 대한 자세한 정보는 <a href="privacypolicy.html">개인정보 처리방침</a>에서 확인하세요.
    </p>




    
    <!-- 사용자 가이드라인 -->
    <strong class="userGuideLine"> 사용자 가이드라인 </strong>    

    <div class="userGuideLineImage">
        <div class="slider">
            

            <!-- 이미지 호스팅 사이트에서 가이드라인 사진 불러오기 -->
            <div class="slide">
                <img src="https://i.ibb.co/MpZ7jDw/STEP1.png" alt="STEP1"/>
            </div>


            <div class="slide">
                <img src="https://i.ibb.co/kBbGmcG/STEP2.png" alt="STEP2"/>
            </div>


            <div class="slide">
                <img src="https://i.ibb.co/QNhTk3D/STEP3.png" alt="STEP3"/>
            </div>


            </div>
        </div>
    </div>




    <!-- 저작권 -->
    <footer>
        <p>Copyright  ©  2024  WebHotPlace  Inc,  All  rights  reserved.</p>
    </footer>



    <!-- JavaScript 로드 -->
    <script src="testJS.js"></script>



    <!-- FireBase 연동 -->

    <script>

    import { initializeApp } from "firebase/app";
    import { getAnalytics } from "firebase/analytics";

    const firebaseConfig = {
    apiKey: "AIzaSyAWoNvLsqbVzfDMpoubR1e7t6Ny4Xxk0JY",
    authDomain: "webhotplace-1cce1.firebaseapp.com",
    projectId: "webhotplace-1cce1",
    storageBucket: "webhotplace-1cce1.appspot.com",
    messagingSenderId: "331407528116",
    appId: "1:331407528116:web:b4f6a50ec1587b9c4707e1",
    measurementId: "G-N5Y9J96L8M"
    };


    
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);


    </script>


</body>

</html>
