/* CSS */


/* body */
body{
    /* 전체 페이지 드래그 방지 */
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-use-select: none;
    user-select: none;

    /* 가운데 정렬 */
    text-align: center;
   }





/* 메인로고 부모 요소 */
.mainLogo {
    display: flex; /* 레이아웃 생성 */
    justify-content: center; /* 수평 가운데 정렬 */
    align-items: center; /* 수직 가운데 정렬 */
    max-width: 100%; /* 최대 너비 100% 설정 */
    max-height: 100%; /* 최대 높이 100% 설정 */
}

/* 메인로고 이미지에 적용되는 스타일 */
.mainLogo img {
    max-width: 100px; /* 이미지 최대 너비를 부모 요소의 너비에맞춤 */
    height: auto;   /* 이미지 높이를 너비에 비례하여 자동 조정 */


    /* >> 메인로고 위치(상하) 조정 << */
    margin-top: 80%; /* 이미지 위쪽 여백을 설정하여 이미지를 아래로 내림 */
}





/* 메인 문구 */
.mainPhrase {
    text-align: center; /* 메인 문구 가운데 정렬 */
    position: relative; /* 상대값으로 위치 설정 */
    
    /* >> 메인 문구 위치(상하) 조정 << */
    top: 30px; /* 텍스트를 아래로 내림 */
}

/* 화면이 작으면 폰트 크기를 줄임 */
@media (max-width: 768px) {
    .mainPhrase {
        font-size: 80%;
    }
}





/* 이미지 업로드 컨테이너 부모 요소 */

.imageContainer {
    display: flex; /* 레이아웃 생성 */
    justify-content: center; /* 수평 가운데 정렬 */
}

/* 이미지 업로드 컨테이너에 대한 기본 속성 */
.imageContainer img {
    max-width: 300px; /* 이미지 최대 너비를 부모 요소의 너비에맞춤 */
    height: auto;   /* 이미지 높이를 너비에 비례하여 자동 조정 */
    cursor: pointer;
    margin-top: 30%; /* 이미지 위쪽 여백을 설정하여 이미지를 아래로 내림 */
}

/* 파일 선택 버튼 없애기 --> 사진 클릭으로 변경 */
#imageInput {
    display: none;
}





/* 이미지 업로드 컨테이너 반응형 분기점 */

/* 모바일에서의 max-width, margin-top에 
대한 설명은 다른 디바이스에서도 동일합니다. */

/* PC 해상도 */
@media all and (min-width: 1024px) {
    .imageContainer img {
        max-width: 50%;
        margin-top: 10%;
    }
}

/* 테블릿 가로, 세로 해상도 */
@media all and (min-width: 768px) and (max-width: 1023px) {
    .imageContainer img {
        max-width: 320px;
        margin-top: 20%;
    }
}

/* 모바일 가로, 모바일 세로 해상도 */
@media all and (max-width: 767px) {
    .imageContainer img {
        /* max-width: 이미지 업로드 컨테이너 너비 조정 */
        max-width: 70%;
        
        /* >> 이미지 업로드 컨테이너 위치(상하) 조정 << */
        margin-top: 15%;
    }
}





/* 약관 처리 알림 속성 */
.service {
    font-size: 8px;
    color: darkgray;

     /* >> 약관 위치(상하) 조정 << */
    margin-top:-7px;
}

/* 약관 바로가기 (href) 밑줄 없애기 */
.service > a {
    text-decoration: none;
}





/* 사용자 가이드라인 */

/* 가이드라인 텍스트에 대한 속성 */
.userGuideLine {
    text-align: center; /* 텍스트 가운데 정렬 */
    position: relative; /* 상대값으로 위치 설정 */
    
    /* >> 사용자 가이드라인(텍스트) 위치(상하) 조정 << */
    top: 25px; /* 텍스트를 아래로 내림 */
}

/* 가이드라인 전체 사진에 대한 부모 요소 */
.userGuideLineImage {
    display: flex; /* 레이아웃 생성 */
    justify-content: center; /* 수평 가운데 정렬 */
    width: 100%; /* 슬라이드 컨테이너를 화면 너비에 맞게 설정 */
    overflow: hidden; /* 가로로 넘치는 부분은 숨김 */
}

/* 가이드라인 전체 사진에 대한 속성 */
.userGuideLineImage img {
    max-width: 300px; /* 이미지 최대 너비를 부모 요소의 너비에맞춤 */
    height: auto;   /* 이미지 높이를 너비에 비례하여 자동 조정 */
    margin-top: 10%; /* 이미지 위쪽 여백을 설정하여 이미지를 아래로 내림 */
}


.slide {
    display: flex;
    overflow-x: hidden; /* 가로로 넘치는 부분은 숨김 */
    scroll-snap-type: x mandatory; /* x축으로 스크롤하는 경우 스냅 */
  }
  
  .slide img {
    flex: 0 0 100%; /* 슬라이드가 컨테이너의 가로 너비를 차지하도록 함 */
    scroll-snap-align: start; /* 슬라이드가 스냅될 때 왼쪽에 정렬되도록 함 */
    margin-right: 10px; /* 이미지 간의 간격을 조절 */
  }
 
  






footer {
    background-color: #f2f2f2;
    padding: 20px;
    text-align: center;
    position: relative;

    /* footer 위 간격 추가 */
    margin-top: 50px;  
}

footer p {
    margin-top: 50px;
    color: #555;
    font-size: 10px;
}


/* 모바일 환경에서 footer 배경색이 아래까지 꽉 차도록 만듭니다. */
@media screen and (max-width: 768px) {
    footer {
        padding-bottom: 100px; /* 모바일 환경에서 아래까지 꽉 차도록 padding 추가 */
    }

    footer::before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100px; /* 모바일 환경에서 추가된 padding 만큼의 높이 */
        background-color: #f2f2f2;
        z-index: -1;
    }
}


